
GOOGLE_API_KEY=YOUR_GEMINI_API_KEY


OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY

OPENROUTE_API_KEY=YOUR_OPENROUTE_API_KEY

# App Configuration
APP_NAME=TBuddy
DEBUG=True # False
HOST=0.0.0.0
PORT=8000

